<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="197e3f21-0f43-46e2-990c-d30e069b4043" name="Default" comment="" />
    <ignored path="alading.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="alading" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="cars-detail.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/cars/cars-detail.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="78" column="18" selection-start-line="78" selection-start-column="18" selection-end-line="78" selection-end-column="18" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="goods-detail.jade" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/goods/goods-detail.jade">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="103" column="25" selection-start-line="102" selection-start-column="12" selection-end-line="106" selection-end-column="24" />
              <folding>
                <marker date="1447749772715" expanded="true" signature="17:7351" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="26:365" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="374:7351" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="456:3836" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="505:632" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="2409:3773" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="2506:2792" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="2541:2606" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="2637:2699" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="2730:2792" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="2815:3773" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="4025:5214" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="5229:7351" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="order-price.jade" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/goods/order-price.jade">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="11" column="8" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
              <folding>
                <marker date="1435803857452" expanded="true" signature="17:1544" placeholder="..." />
                <marker date="1435803857452" expanded="true" signature="26:486" placeholder="..." />
                <marker date="1435803857452" expanded="true" signature="495:1544" placeholder="..." />
                <marker date="1435803857452" expanded="true" signature="577:1324" placeholder="..." />
                <marker date="1435803857452" expanded="true" signature="626:843" placeholder="..." />
                <marker date="1435803857452" expanded="true" signature="894:1324" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="express-index.jade" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/express/express-index.jade">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="102" column="119" selection-start-line="102" selection-start-column="110" selection-end-line="102" selection-end-column="119" />
              <folding>
                <marker date="1447749772715" expanded="true" signature="17:5578" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="26:364" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="373:5578" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="455:3832" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="564:3832" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="704:1412" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="755:1307" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="793:1001" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="1039:1241" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="1337:1412" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="1869:3469" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="4019:5578" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="express-detail.jade" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/express/express-detail.jade">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="103" column="20" selection-start-line="103" selection-start-column="20" selection-end-line="103" selection-end-column="20" />
              <folding>
                <marker date="1445501538054" expanded="true" signature="17:6754" placeholder="..." />
                <marker date="1445501538054" expanded="true" signature="26:365" placeholder="..." />
                <marker date="1445501538054" expanded="true" signature="374:6754" placeholder="..." />
                <marker date="1445501538054" expanded="true" signature="456:3677" placeholder="..." />
                <marker date="1445501538054" expanded="true" signature="505:637" placeholder="..." />
                <marker date="1445501538054" expanded="true" signature="2306:3614" placeholder="..." />
                <marker date="1445501538054" expanded="true" signature="2403:2689" placeholder="..." />
                <marker date="1445501538054" expanded="true" signature="2438:2503" placeholder="..." />
                <marker date="1445501538054" expanded="true" signature="2534:2596" placeholder="..." />
                <marker date="1445501538054" expanded="true" signature="2627:2689" placeholder="..." />
                <marker date="1445501538054" expanded="true" signature="2712:3614" placeholder="..." />
                <marker date="1445501538054" expanded="true" signature="3872:4904" placeholder="..." />
                <marker date="1445501538054" expanded="true" signature="4919:6754" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="order-index.jade" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/order/order-index.jade">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="91" column="109" selection-start-line="91" selection-start-column="109" selection-end-line="91" selection-end-column="109" />
              <folding>
                <marker date="1447749772715" expanded="true" signature="17:5148" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="26:364" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="373:5148" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="455:3087" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="564:3087" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="1116:2723" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="3272:5148" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="order-detail.jade" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/order/order-detail.jade">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="151" column="50" selection-start-line="151" selection-start-column="50" selection-end-line="151" selection-end-column="50" />
              <folding>
                <marker date="1447749772715" expanded="true" signature="17:7038" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="26:363" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="372:7038" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="454:3834" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="503:630" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="2407:3771" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="2504:2790" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="2539:2604" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="2635:2697" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="2728:2790" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="2813:3771" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="4025:5057" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="5072:7038" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cars-detail.jade" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/cars/cars-detail.jade">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="95" column="38" selection-start-line="95" selection-start-column="38" selection-end-line="95" selection-end-column="38" />
              <folding>
                <marker date="1447749772715" expanded="true" signature="17:6517" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="26:364" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="373:6517" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="454:3720" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="502:627" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="2297:3659" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="2394:2679" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="2429:2494" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="2525:2587" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="2618:2679" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="2702:3659" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="3908:5097" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="5112:6517" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.jade" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/index.jade">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.68174726">
              <caret line="60" column="28" selection-start-line="60" selection-start-column="28" selection-end-line="60" selection-end-column="28" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="goods-index.jade" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/goods/goods-index.jade">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="136" column="24" selection-start-line="136" selection-start-column="24" selection-end-line="136" selection-end-column="24" />
              <folding>
                <marker date="1447749772715" expanded="true" signature="17:6887" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="26:364" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="373:6887" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="455:4215" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="564:4215" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="704:1751" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="770:1256" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="808:1016" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="1054:1256" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="1286:1645" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="1324:1407" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="1445:1520" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="1558:1645" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="1675:1751" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="2250:3851" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="4406:6356" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="6371:6624" placeholder="..." />
                <marker date="1447749772715" expanded="true" signature="6639:6887" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/dest/forgetpwd.html" />
        <option value="$PROJECT_DIR$/app/forgetpwd.jade" />
        <option value="$PROJECT_DIR$/app/my/my-index.jade" />
        <option value="$PROJECT_DIR$/app/assets/styles/common/header.styl" />
        <option value="$PROJECT_DIR$/app/assets/styles/common/val.styl" />
        <option value="$PROJECT_DIR$/app/assets/styles/index.styl" />
        <option value="$PROJECT_DIR$/app/assets/scripts/index/index.js" />
        <option value="$PROJECT_DIR$/app/my/my-recharge.html" />
        <option value="$PROJECT_DIR$/app/register-step1.jade" />
        <option value="$PROJECT_DIR$/app/assets/styles/common/footer.styl" />
        <option value="$PROJECT_DIR$/app/assets/scripts/my/config.js" />
        <option value="$PROJECT_DIR$/app/my/my-record.jade" />
        <option value="$PROJECT_DIR$/app/assets/scripts/my/my-record.js" />
        <option value="$PROJECT_DIR$/app/my/my-recharge.jade" />
        <option value="$PROJECT_DIR$/app/assets/scripts/my/my-recharge.js" />
        <option value="$PROJECT_DIR$/app/my/my-cash.jade" />
        <option value="$PROJECT_DIR$/app/assets/scripts/my/my-cash.js" />
        <option value="$PROJECT_DIR$/app/cars/cars-index.html" />
        <option value="$PROJECT_DIR$/app/com/footer.jade" />
        <option value="$PROJECT_DIR$/app/assets/scripts/base/config.js" />
        <option value="$PROJECT_DIR$/app/index.html" />
        <option value="$PROJECT_DIR$/app/cars/cars-index.jade" />
        <option value="$PROJECT_DIR$/app/cars/cars-detail.html" />
        <option value="$PROJECT_DIR$/app/goods/goods-index.jade" />
        <option value="$PROJECT_DIR$/app/goods/goods-detail.jade" />
        <option value="$PROJECT_DIR$/app/express/express-index.jade" />
        <option value="$PROJECT_DIR$/app/express/express-detail.jade" />
        <option value="$PROJECT_DIR$/app/order/order-index.jade" />
        <option value="$PROJECT_DIR$/app/order/order-detail.jade" />
        <option value="$PROJECT_DIR$/app/cars/cars-detail.jade" />
        <option value="$PROJECT_DIR$/app/index.jade" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
        <tasks>
          <GulpTaskState>
            <task-name>styles</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>jshint</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>scripts</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>images</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>html</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>templates</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <dependencies>
              <dependency value="styles" />
              <dependency value="images" />
              <dependency value="scripts" />
              <dependency value="html" />
              <dependency value="templates" />
            </dependencies>
            <task-name>start</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>default</task-name>
          </GulpTaskState>
        </tasks>
      </GulpfileState>
    </gulpfiles>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="alading" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="alading" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="alading" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="alading" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="alading" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="alading" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="alading" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="order" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="alading" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="alading" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="goods" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="alading" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="alading" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="express" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="alading" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="alading" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cars" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="alading" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="alading" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="alading" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="alading" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="recentsLimit" value="5" />
    <property name="js.buildTools.gulp.node_interpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="js.buildTools.gulp.gulp_package_dir" value="C:\Users\kathy\AppData\Roaming\npm\node_modules\gulp" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="FullScreen" value="false" />
    <property name="SearchEverywhereHistoryKey" value="re&#9;FILE&#9;file://E:/dingding/alading/code/web/alading/app/assets/scripts/my/my-recharge.js" />
    <property name="settings.editor.selected.configurable" value="settings.nodejs" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\dingding\alading\code\web\alading\app\assets\scripts\index" />
    </key>
  </component>
  <component name="RunManager" selected="Gulp.js.alading">
    <configuration default="false" name="my-cash.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" path-to-node="C:/Program Files/nodejs/node" path-to-js-file="my-cash.js" working-dir="$PROJECT_DIR$/app/assets/scripts/my">
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="JsTestDriver-test-runner" factoryName="JsTestDriver">
      <setting name="configLocationType" value="CONFIG_FILE" />
      <setting name="settingsFile" value="" />
      <setting name="serverType" value="INTERNAL" />
      <setting name="preferredDebugBrowser" value="Chrome" />
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="alading" type="js.build_tools.gulp" factoryName="Gulp.js" editBeforeRun="true">
      <node-options />
      <gulpfile>$PROJECT_DIR$/gulpfile.js</gulpfile>
      <tasks>
        <task>default</task>
      </tasks>
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Gulp.js.alading" />
      <item index="1" class="java.lang.String" itemvalue="Node.js.my-cash.js" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Node.js.my-cash.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\kathy\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="197e3f21-0f43-46e2-990c-d30e069b4043" name="Default" comment="" />
      <created>1444392903992</created>
      <option name="number" value="Default" />
      <updated>1444392903992</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.15" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.29250264" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.27768314" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.07325383" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/app/assets/scripts/my/my-record.js</url>
          <line>21</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/app/assets/scripts/my/my-cash.js</url>
          <line>74</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="10" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/assets/scripts/my/perfect-info.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/scripts/my/com.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="29" column="10" selection-start-line="29" selection-start-column="10" selection-end-line="29" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/scripts/my/my-bankcar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/scripts/my/my-overorder.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/scripts/my/my-price.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/scripts/my/my-route.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/scripts/my/my-sug.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/scripts/my/order-carrier.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/scripts/my/order-carrier2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.01690141">
          <caret line="17" column="28" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/scripts/module/sea/sea.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/scripts/cars/cars-detail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.0913838">
          <caret line="22" column="26" selection-start-line="22" selection-start-column="26" selection-end-line="22" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/my/my-record.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3100233">
          <caret line="25" column="27" selection-start-line="25" selection-start-column="27" selection-end-line="25" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/my/my-index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.14214464">
          <caret line="3" column="33" selection-start-line="3" selection-start-column="33" selection-end-line="3" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/my/my-index.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.1515151">
          <caret line="26" column="49" selection-start-line="26" selection-start-column="49" selection-end-line="26" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/scripts/my/order-comment.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.44289044">
          <caret line="10" column="20" selection-start-line="10" selection-start-column="20" selection-end-line="10" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/my/my-cash.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.23690774">
          <caret line="5" column="6" selection-start-line="5" selection-start-column="6" selection-end-line="5" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/my/my-recharge.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.56857854">
          <caret line="30" column="11" selection-start-line="30" selection-start-column="7" selection-end-line="30" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/scripts/my/good-detail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="19" column="21" selection-start-line="19" selection-start-column="21" selection-end-line="19" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/scripts/my/order-msg.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/scripts/my/order-detail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="57" column="59" selection-start-line="57" selection-start-column="59" selection-end-line="58" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/scripts/my/order-express.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/scripts/my/config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.0979382">
          <caret line="44" column="24" selection-start-line="44" selection-start-column="11" selection-end-line="44" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/scripts/my/my-record.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.1443299">
          <caret line="27" column="22" selection-start-line="27" selection-start-column="22" selection-end-line="27" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/scripts/my/my-order.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7345361">
          <caret line="15" column="10" selection-start-line="15" selection-start-column="10" selection-end-line="15" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/my/my-recharge.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="27" column="34" selection-start-line="27" selection-start-column="25" selection-end-line="27" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/login.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="18" selection-start-line="4" selection-start-column="18" selection-end-line="4" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/my/my-cash.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="24" column="29" selection-start-line="24" selection-start-column="29" selection-end-line="24" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/scripts/my/my-recharge.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="65" column="38" selection-start-line="65" selection-start-column="38" selection-end-line="65" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/scripts/my/my-cash.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="69" column="0" selection-start-line="69" selection-start-column="0" selection-end-line="69" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/cars/cars-index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="3" column="5" selection-start-line="3" selection-start-column="5" selection-end-line="3" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/com/footer.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="13" column="31" selection-start-line="13" selection-start-column="31" selection-end-line="13" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/express/express-detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/express/express-index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/goods/goods-detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/goods/order-price.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/my/order/good-detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="65" selection-start-line="1" selection-start-column="65" selection-end-line="1" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/scripts/base/config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="14" column="22" selection-start-line="14" selection-start-column="22" selection-end-line="14" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/cars/cars-index.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="118" column="41" selection-start-line="118" selection-start-column="41" selection-end-line="118" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/goods/goods-index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="16" column="91" selection-start-line="16" selection-start-column="82" selection-end-line="16" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/cars/cars-detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="78" column="18" selection-start-line="78" selection-start-column="18" selection-end-line="78" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/goods/goods-index.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="136" column="24" selection-start-line="136" selection-start-column="24" selection-end-line="136" selection-end-column="24" />
          <folding>
            <marker date="1447749772715" expanded="true" signature="17:6887" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="26:364" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="373:6887" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="455:4215" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="564:4215" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="704:1751" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="770:1256" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="808:1016" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="1054:1256" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="1286:1645" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="1324:1407" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="1445:1520" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="1558:1645" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="1675:1751" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="2250:3851" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="4406:6356" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="6371:6624" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="6639:6887" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/goods/order-price.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="11" column="8" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
          <folding>
            <marker date="1435803857452" expanded="true" signature="17:1544" placeholder="..." />
            <marker date="1435803857452" expanded="true" signature="26:486" placeholder="..." />
            <marker date="1435803857452" expanded="true" signature="495:1544" placeholder="..." />
            <marker date="1435803857452" expanded="true" signature="577:1324" placeholder="..." />
            <marker date="1435803857452" expanded="true" signature="626:843" placeholder="..." />
            <marker date="1435803857452" expanded="true" signature="894:1324" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/goods/goods-detail.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="103" column="25" selection-start-line="102" selection-start-column="12" selection-end-line="106" selection-end-column="24" />
          <folding>
            <marker date="1447749772715" expanded="true" signature="17:7351" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="26:365" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="374:7351" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="456:3836" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="505:632" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="2409:3773" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="2506:2792" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="2541:2606" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="2637:2699" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="2730:2792" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="2815:3773" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="4025:5214" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="5229:7351" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/express/express-detail.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="103" column="20" selection-start-line="103" selection-start-column="20" selection-end-line="103" selection-end-column="20" />
          <folding>
            <marker date="1445501538054" expanded="true" signature="17:6754" placeholder="..." />
            <marker date="1445501538054" expanded="true" signature="26:365" placeholder="..." />
            <marker date="1445501538054" expanded="true" signature="374:6754" placeholder="..." />
            <marker date="1445501538054" expanded="true" signature="456:3677" placeholder="..." />
            <marker date="1445501538054" expanded="true" signature="505:637" placeholder="..." />
            <marker date="1445501538054" expanded="true" signature="2306:3614" placeholder="..." />
            <marker date="1445501538054" expanded="true" signature="2403:2689" placeholder="..." />
            <marker date="1445501538054" expanded="true" signature="2438:2503" placeholder="..." />
            <marker date="1445501538054" expanded="true" signature="2534:2596" placeholder="..." />
            <marker date="1445501538054" expanded="true" signature="2627:2689" placeholder="..." />
            <marker date="1445501538054" expanded="true" signature="2712:3614" placeholder="..." />
            <marker date="1445501538054" expanded="true" signature="3872:4904" placeholder="..." />
            <marker date="1445501538054" expanded="true" signature="4919:6754" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/express/express-index.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="102" column="119" selection-start-line="102" selection-start-column="110" selection-end-line="102" selection-end-column="119" />
          <folding>
            <marker date="1447749772715" expanded="true" signature="17:5578" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="26:364" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="373:5578" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="455:3832" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="564:3832" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="704:1412" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="755:1307" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="793:1001" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="1039:1241" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="1337:1412" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="1869:3469" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="4019:5578" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/order/order-index.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="91" column="109" selection-start-line="91" selection-start-column="109" selection-end-line="91" selection-end-column="109" />
          <folding>
            <marker date="1447749772715" expanded="true" signature="17:5148" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="26:364" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="373:5148" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="455:3087" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="564:3087" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="1116:2723" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="3272:5148" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/order/order-detail.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="151" column="50" selection-start-line="151" selection-start-column="50" selection-end-line="151" selection-end-column="50" />
          <folding>
            <marker date="1447749772715" expanded="true" signature="17:7038" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="26:363" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="372:7038" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="454:3834" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="503:630" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="2407:3771" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="2504:2790" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="2539:2604" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="2635:2697" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="2728:2790" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="2813:3771" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="4025:5057" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="5072:7038" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/cars/cars-detail.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="95" column="38" selection-start-line="95" selection-start-column="38" selection-end-line="95" selection-end-column="38" />
          <folding>
            <marker date="1447749772715" expanded="true" signature="17:6517" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="26:364" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="373:6517" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="454:3720" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="502:627" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="2297:3659" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="2394:2679" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="2429:2494" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="2525:2587" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="2618:2679" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="2702:3659" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="3908:5097" placeholder="..." />
            <marker date="1447749772715" expanded="true" signature="5112:6517" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/index.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.68174726">
          <caret line="60" column="28" selection-start-line="60" selection-start-column="28" selection-end-line="60" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>